NODE_ENV=development
PORT=1234
DATABASE=mongodb+srv://admin0:<PASSWORD>@cluster0.9m6tz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=+DkBJphTv8*GcN8

JWT_SECRET=temporary-secure-and-long-appsecret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
